{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BookApiConnectString": "Server=NXAN-INTERN-LAB;Database=Borrow;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "a3e6b875-cc82-4e4d-aad7-96d887ab2197",
    "Issuer": "https://localhost:7228",
    "Audience": "http://localhost:4200",
    "Subject": "TestSubject",
    "timeAccessTokenByMinutes": 5,
    "timeRefreshTokenByHours": 3
  },
  "AllowedHosts": "*"
}
