{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conn": "Server=NXAN-INTERN-LAB;Database=UserAPI;Trusted_Connection=True;TrustServerCertificate=True; MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "a3e6b875-cc82-4e4d-aad7-96d887ab2197",
    "Issuer": "https://localhost:7228",
    "Audience": "http://localhost:4200",
    "Subject": "TestSubject",
    "timeAccessTokenByMinutes": 5,
    "timeRefreshTokenByHours": 3
  },
  "CloudinarySettings": {
    "CloudName": "dqsaoztin",
    "ApiKey": "573474846272915",
    "ApiSecret": "2gWnryjA_F4K7A4jQF0B_z_mapo"
  },
  "AllowedHosts": "*"
}
